{
  "name": "ps-taguibo-uploadthing-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "effect": "^3.20.0"
  }
}
